{
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "npx tsx watch --env-file .env src/index.ts",
    "start": "npx tsx --env-file .env.production src/index.ts",
    "lint": "npx eslint",
    "lint:fix": "npm run lint --fix"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "@verrou/core": "^0.5.1",
    "env-var": "^7.5.0",
    "googleapis": "^105.0.0",
    "gramio": "^0.3.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.13.2",
    "@types/node": "^22.15.29",
    "eslint": "^9.28.0",
    "typescript": "^5.8.3"
  }
}
